{
  "name": "Checcy",
  "version": "1.1",
  "description": "Checcy makes it easy to check for differences between prod and local versions of a Reccy page.",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "checcy",
    "default_icon": "checcy_icon.png"
  }
}
